1566850644771	Delete element
1566850649768	Delete element
1566850691674	Delete element
1566850771677	Delete element
1566850777509	Delete element
1566850779619	Delete element
1566850820498	Rename type 'IServicioFacturqa'
1566850836478	Delete element
1566851121012	Delete element
1566851138052	Delete elements
1566851309338	Delete element
1566851356785	Rename package 'co.com.vitarrico.app.facturacion.repositorio.Item'
1566918915908	Rename package 'co.com.vitarrico.app.facturacion.cliente'
1566918926536	Rename package 'co.com.vitarrico.app.facturacion.modelo.Feign'
1566918964956	Rename type 'EntidadProducto'
1566919592380	Delete element
1566919614276	Delete element
1566919620413	Copy compilation unit
1566919625419	Delete element
1566919627986	Delete element
1566919764910	Rename type 'ProductoClienteRest'
1566919809175	Delete element
1566921917968	Delete element
1566921932079	Rename type 'EntidadProducto'
1567007287968	Delete element
1567009488911	Copy package
1567009511493	Delete element
1567009555732	Copy compilation unit
1567009582826	Copy compilation unit
1567009587650	Delete element
1567009591526	Delete element
1567009593426	Delete element
1567009595925	Delete element
1567009598022	Delete element
1567009651914	Copy compilation unit
1567009655060	Copy compilation unit
1567009694587	Delete elements
1567009857334	Copy compilation unit
1567009860266	Delete element
1567009862127	Delete element
1567018472204	Copy compilation unit
1567018477566	Delete element
1567018482558	Move compilation unit
1567018498018	Move compilation unit
1567018505472	Delete element
