1566486781601	Delete element
1566490572615	Rename type 'ServicioRegistrarItemEnFactura'
1566490657790	Rename type 'ServicioCalcularFactura'
1566490807268	Rename type 'Factura'
1566490816557	Rename type 'ItemFactura'
1566498153838	Delete element
1566499666652	Rename field 'createAt'
1566499840665	Rename type 'Producto'
1566502220966	Copy compilation unit
1566503931397	Copy compilation unit
1566567566853	Delete element
1566569796906	Rename type 'RepositorioCrearFactura'
1566569809482	Rename type 'ServicioCrearFactura'
1566574864050	Rename type 'RepositorioFacturaEnBd'
1566575112103	Rename type 'RepositorioItemEnMemoria'
1566575133177	Rename type 'RepositorioGestionarFactura'
1566575143361	Rename type 'RepositorioGestionarFacturaEnBd'
1566575314773	Rename type 'RepositorioItemEnBd'
1566589857711	Delete element
1566590006895	Delete element
1566590056694	Delete element
1566590058295	Delete element
