1566502218779	Delete element
1566503836582	Rename compilation unit 'RepositorioCrearProducto.java'
1566503855771	Delete element
1566503929711	Delete element
1566562148804	Move compilation unit
1566562376019	Delete element
1566562548295	Rename type 'RepositorioCrearProductoEnBd'
1566562560874	Rename type 'RepositorioCrearProductoEnBdImpl'
1566565849586	Rename type 'ServicioCrearProducto'
1566567769279	Rename type 'ManejadorServicioCrearProducto'
1566589859481	Copy compilation unit
1566589969531	Copy compilation unit
1566590019793	Copy compilation unit
