1566821970571	Delete 4 resources
1566825836964	Delete resource 'servicio-commons'
1566826025403	Delete resource 'servicio-inventario-productos'
1566826541745	Delete resource 'microservicio-configuracion-servicios'
1566847388886	Delete 2 resources
1566847498627	Delete resource 'commons-1'
1566849613482	Delete resource 'microservicio-configuracion-servicios'
1566851532367	Delete resource 'sistema-facturacion'
1566911584141	Delete resource 'sistema-facturacion'
1566918878111	Delete resource 'commons'
