server.port=9001
spring.application.name=servicio-clientes
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
