server.port=9001
spring.application.name=servicio-inventario
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000