#
#Thu Aug 29 08:09:32 COT 2019
task-tag-projects-already-scanned=microservicio-facturacion,microservicio-api-gateway-zuul,microservicio-productos,microservicio-eureka-server,microservicio-inventario,microservicio-items
