#
#Tue Aug 27 10:14:38 COT 2019
task-tag-projects-already-scanned=microservicio-api-gateway-zuul,microservicio-facturacion,microservicio-eureka-server,microservicio-productos,springMVC-Facturacion-VItarrico-master,microservicio-inventario,microservicio-items
